<head>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}

body,
section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

body {
  min-height: 100vh;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #111;
  text-align: center;
  background-color: #28282B;


}

main {
  max-width: 720px;
  width: 100%;
  border: 2.5px solid #36454F;
  border-radius: 2.5px;
  box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
    0 5px 5px rgba(17, 17, 17, 0.25);
  background-color: #36272b;

  border-radius: 20px;


}

h1 {
  padding: 1rem;
  color: white;

}

h6{

  color:  white;

}

input,
button {
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  border: 0;
  padding: 1rem;
  font-weight: bolder;


}

input {
  box-sizing: border-box;
  width: 100%;
  border-radius: 20px;

  
}

.buttons {

  display: inline-block;

  background-color: darkred;

  margin: 10px;

  border-radius: 20px;

  width: 200px;

}

button {
  cursor: pointer;
  flex: 1;
  background-color: transparent;
  color: white;
  &:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

section {
  min-height: 120px;
  text-align: center;
  background-color: white;
  border-radius: 20px;
}


    </style>
</head>
<main>
  <h1>URL Shortener</h1>

  <h6>Add the LOOONG URL and get it short. Just put the url below and tap shorten. BOOM. Your url will be short!!</h6>



  <form id="post-form">
    {% csrf_token %}
  <input type="text" name="link" id="link" placeholder="Enter URL here">


  <div class="buttons">

    <button type="submit" id="shorten">SHORTEN</button>

  </div>
  


  </form>
  
  <section id="section"><h2></h2></section>
    
</main>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/create',
      data:{
        link:$('#link').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        $('h2').html("localhost:8000/"+data)
      }
    });
  });
</script>